VITE_SUPABASE_PROJECT_ID="nrljcllapjgnmulgxjhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ybGpjbGxhcGpnbm11bGd4amhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODg2OTUsImV4cCI6MjA4MTk2NDY5NX0.ymFhm9N2wy7bIh8lZCCyTQBrKXMHVgynLLz75dHw4Bw"
VITE_SUPABASE_URL="https://nrljcllapjgnmulgxjhq.supabase.co"
